# EndlessClient.Binaries

./: .gitattributes  EndlessClient.Binaries.nuspec  EndlessClient.Binaries.targets
SDL/x64/: libSDL2-2.0.so.0
SDL/x86/: libSDL2-2.0.so.0
client/config/: settings.ini
client/data/: dat001.edf  dat002.edf  dat003.edf  dat004.edf  dat005.edf  dat006.edf  dat007.edf  dat008.edf  dat009.edf  dat010.edf  dat011.edf  dat012.edf
client/gfx/: gfx001.egf  gfx002.egf  gfx003.egf  gfx004.egf  gfx005.egf  gfx006.egf  gfx007.egf  gfx008.egf  gfx009.egf  gfx010.egf  gfx011.egf  gfx012.egf  gfx013.egf  gfx014.egf  gfx015.egf  gfx016.egf  gfx017.egf  gfx018.egf  gfx019.egf  gfx020.egf  gfx021.egf  gfx022.egf  gfx023.egf  gfx024.egf  gfx025.egf
client/help/: FAQ.ehf  admins.ehf  advice.ehf  armors.ehf  buttons.ehf  buying.ehf  chat.ehf  combat.ehf  commands.ehf  crafting.ehf  emoticons.ehf  freeze.ehf  guild.ehf  hack.ehf  hitpoints.ehf  index.ehf  jail.ehf  keyloggers.ehf  marriage.ehf  messages.ehf  panels.ehf  paperdoll.ehf  ranged.ehf  reqs.ehf  scams.ehf  selling.ehf  servers.ehf  setup.ehf  shortcuts.ehf  skills.ehf  spells.ehf  stats.ehf
client/jbox/: jbox002.mid  jbox003.mid  jbox004.mid  jbox005.mid  jbox006.mid  jbox007.mid  jbox008.mid  jbox009.mid  jbox010.mid  jbox011.mid  jbox012.mid  jbox013.mid  jbox014.mid  jbox015.mid  jbox016.mid  jbox017.mid  jbox018.mid  jbox019.mid  jbox020.mid
client/mfx/: mfx001.mid  mfx003.mid  mfx004.mid  mfx005.mid  mfx006.mid  mfx007.mid  mfx008.mid  mfx009.mid  mfx010.mid  mfx011.mid  mfx012.mid  mfx013.mid  mfx014.mid  mfx015.mid  (+28 more)
